<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Live Notes | All-in-One</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
  <style>
    body {
      background-color: #f9f9fb;
      font-family: 'Segoe UI', sans-serif;
    }

    .card {
      border-radius: 1rem;
    }

    .navbar {
      background-color: #0d6efd;
    }

    .navbar-brand, .nav-link {
      color: white !important;
    }

    .note-form {
      background: white;
      padding: 20px;
      border-radius: 1rem;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      margin-bottom: 2rem;
    }

    .note-item {
      background-color: #fff;
      border-radius: 0.75rem;
      padding: 1rem;
      margin-bottom: 1rem;
      box-shadow: 0 0 6px rgba(0,0,0,0.05);
    }

    .btn-download {
      background-color: #198754;
      color: white;
    }
  </style>
  <!-- Add to your existing <head> -->
<script>
  // Simulated login/register logic
  function handleLogin(event) {
    event.preventDefault();
    // Perform form validation or send AJAX request to server here

    // If login is successful, show notes section
    document.getElementById('login-section').style.display = 'none';
    document.getElementById('notes-section').style.display = 'block';
    document.getElementById('notes-section').scrollIntoView({ behavior: 'smooth' });
  }

  function handleRegister(event) {
    event.preventDefault();
    // Register logic or backend API call goes here

    // After registration, transition to notes
    document.getElementById('login-section').style.display = 'none';
    document.getElementById('notes-section').style.display = 'block';
    document.getElementById('notes-section').scrollIntoView({ behavior: 'smooth' });
  }

  // Optional: hide notes section by default on page load
  window.addEventListener('DOMContentLoaded', () => {
    document.getElementById('notes-section').style.display = 'none';
  });
</script>

</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="#">Live Notes</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#login-section">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#notes-section">Notes</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Login/Register Section -->
  <section id="login-section" class="container my-5">
    <div class="card p-4 mx-auto" style="max-width: 500px;">
      <h3 class="text-center mb-4">Login or Register</h3>
      <form onsubmit="handleLogin(event)">
  <div class="mb-3">
    <label for="name" class="form-label">Full Name</label>
    <input type="text" class="form-control" id="name" name="name" required />
  </div>
  <div class="mb-3">
    <label for="id_number" class="form-label">ID Number</label>
    <input type="text" class="form-control" id="id_number" name="id_number" required />
  </div>
  <button type="submit" class="btn btn-primary w-100">Login</button>
</form>
<hr />
<form onsubmit="handleRegister(event)">
  <button type="submit" class="btn btn-outline-secondary w-100">Register New Account</button>
</form>

    </div>
  </section>

  <!-- Notes Section -->
  <section id="notes-section" class="container">
    <div class="note-form">
      <h4 class="mb-3">Add a New Note</h4>
      <form method="post" action="/add-note">
        <div class="mb-3">
          <label for="title" class="form-label">Title</label>
          <input type="text" class="form-control" name="title" required />
        </div>
        <div class="mb-3">
          <label for="desc" class="form-label">Note Content</label>
          <textarea class="form-control" name="desc" rows="3" required></textarea>
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" name="important" id="importantCheck" />
          <label class="form-check-label" for="importantCheck">Mark as Important</label>
        </div>
        <button type="submit" class="btn btn-primary">Save Note</button>
      </form>
    </div>

   <!-- Notes Status Messages -->
<div id="notes-success" class="alert alert-success d-none" role="alert">
  ✅ Notes loaded successfully!
</div>

<div id="notes-warning" class="alert alert-warning d-none" role="alert">
  ⚠️ No notes to display.
</div>

<!-- Notes Listing -->
<div id="notes-list">
  <!-- Example Note Item - You can duplicate this block for each note -->
  <div class="note-item d-flex justify-content-between align-items-start">
    <div>
      <h5>Sample Note Title</h5>
      <p>This is the content of the note.</p>
      <span class="badge bg-danger">Important</span>
    </div>
    <form method="get" action="/download/1">
      <button type="submit" class="btn btn-download btn-sm">Download</button>
    </form>
  </div>
</div>

<!-- Notes Not Found Button -->
<div id="notes-not-found-btn" class="text-center d-none">
  <form method="get" action="/search-again">
    <button type="submit" class="btn btn-outline-secondary mt-3">
      Notes Not Available - Search Again
    </button>
  </form>
</div>

<script>
  // Example JavaScript to toggle views – replace these conditions with your actual logic
  const notesExist = true; // Set to false if no notes are available

  if (notesExist) {
    document.getElementById('notes-success').classList.remove('d-none');
    document.getElementById('notes-list').classList.remove('d-none');
  } else {
    document.getElementById('notes-warning').classList.remove('d-none');
    document.getElementById('notes-not-found-btn').classList.remove('d-none');
    document.getElementById('notes-list').classList.add('d-none');
  }
</script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="app.js"></script>
</body>

</html>
