/* General Reset & Font */
body {
  background-color: #f4f6f8;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

/* Navbar Styling */
.navbar {
  background-color: #ffffff !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.navbar-brand {
  font-weight: bold;
  color: #007bff !important;
}

.nav-link {
  color: #555 !important;
  margin-right: 10px;
}

.nav-link:hover {
  color: #007bff !important;
}

/* Form Card Style */
#noteForm {
  background-color: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  margin-bottom: 2rem;
}

/* Button Styling */
.btn-primary {
  background-color: #007bff;
  border: none;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #0056b3;
}

/* Notes List */
#notesList li {
  background-color: #ffffff;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

#notesList strong {
  color: #007bff;
}

/* Delete Button */
.btn-danger {
  background-color: #dc3545;
  border: none;
}

.btn-danger:hover {
  background-color: #b02a37;
}
